{
    "Name": "Topology 192.168.0.11",
    "Description": "Auto-generated topology from CPX-AP system",
    "Version": "1.0",
    "Topology": [
        {
            "Name": "CPX-AP-A-EPLI-S",
            "Modulecode": 12415,
            "ProductKey": "F44TWNT14RW",
            "Series": "CPX-AP-A",
            "Adress": 0,
            "Type": "Input",
            "NumOfInputs": 0,
            "NumOfOutputs": 0,
            "NumOfInOuts": 0
        },
        {
            "Name": "CPX-AP-A-EP-M12",
            "Modulecode": 12421,
            "ProductKey": "NZRJHPCN5HF",
            "Series": "CPX-AP-A",
            "Adress": 1,
            "Type": "Input",
            "NumOfInputs": 0,
            "NumOfOutputs": 0,
            "NumOfInOuts": 0
        },
        {
            "Name": "CPX-AP-A-8HDO-M12-5P",
            "Modulecode": 12314,
            "ProductKey": "A_A8HDO_001",
            "Series": "CPX-AP-A",
            "Adress": 2,
            "Type": "Output",
            "NumOfInputs": 0,
            "NumOfOutputs": 8,
            "NumOfInOuts": 0
        },
        {
            "Name": "CPX-AP-A-16DI-D-M12-5P",
            "Modulecode": 12289,
            "ProductKey": "HD3RMSWQFB8",
            "Series": "CPX-AP-A",
            "Adress": 3,
            "Type": "Input",
            "NumOfInputs": 16,
            "NumOfOutputs": 0,
            "NumOfInOuts": 0
        },
        {
            "Name": "VABX-A-S-BV-V4A",
            "Modulecode": 8225,
            "ProductKey": "FLQBF0FZFYR",
            "Series": "VABX",
            "Adress": 4,
            "Type": "In/Out",
            "NumOfInputs": 8,
            "NumOfOutputs": 8,
            "NumOfInOuts": 0
        },
        {
            "Name": "VABX-A-S-BV-V4B",
            "Modulecode": 8234,
            "ProductKey": "H6J95CVKKF5",
            "Series": "VABX",
            "Adress": 5,
            "Type": "In/Out",
            "NumOfInputs": 8,
            "NumOfOutputs": 8,
            "NumOfInOuts": 0
        },
        {
            "Name": "CPX-AP-A-EPLI-S",
            "Modulecode": 12415,
            "ProductKey": "HR0HBKGWF2B",
            "Series": "CPX-AP-A",
            "Adress": 6,
            "Type": "Input",
            "NumOfInputs": 0,
            "NumOfOutputs": 0,
            "NumOfInOuts": 0
        },
        {
            "Name": "CPX-AP-A-8DO-PI",
            "Modulecode": 12295,
            "ProductKey": "JW6YV4NXKQQ",
            "Series": "CPX-AP-A",
            "Adress": 7,
            "Type": "Output",
            "NumOfInputs": 0,
            "NumOfOutputs": 8,
            "NumOfInOuts": 0
        },
        {
            "Name": "CPX-AP-A-8DO-M12-5P",
            "Modulecode": 12293,
            "ProductKey": "HHSRT1C278B",
            "Series": "CPX-AP-A",
            "Adress": 8,
            "Type": "Output",
            "NumOfInputs": 0,
            "NumOfOutputs": 8,
            "NumOfInOuts": 0
        }
    ]
}